# MediumBoldTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/textview/: MainActivity.java  MainActivity.kt  MediumBoldTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_textview/: build.gradle
lib_textview/src/main/: AndroidManifest.xml
lib_textview/src/main/java/com/kou/text/: EmojiMediumTextView.kt  MediumBoldTextView.kt
lib_textview/src/main/res/values/: attr.xml
