<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--标准粗细的字体-->
    <TextView
        android:id="@+id/standardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难以启齿的柔弱孤单夜里会滑落"
        android:textColor="#000000"
        android:textSize="18sp" />
    <!--中粗字体-->
    <com.kou.text.MediumBoldTextView
        android:id="@+id/mediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难以启齿的柔弱孤单夜里会滑落"
        android:textColor="#000000"
        android:textSize="18sp" />
    <!--粗体-->
    <TextView
        android:id="@+id/boldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难以启齿的柔弱孤单夜里会滑落"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--支持emoji表情的textView-->
    <com.kou.text.EmojiMediumTextView
        android:id="@+id/emojiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难以启齿的柔弱孤单夜里会滑落🍃🌹"
        android:textSize="18sp" />

    <!--自己在代码里设置字体粗细-->
    <com.kou.text.MediumBoldTextView
        android:id="@+id/tvCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自己在代码里设置字体粗细"
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>